log4j.rootLogger=DEBUG,mail

log4j.appender.com.tsingxu.pitaya = org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.tsingxu.pitaya.File = logs/pitaya
log4j.appender.com.tsingxu.pitaya.Append = true
log4j.appender.com.tsingxu.pitaya.DatePattern='_'yyyyMMdd
log4j.appender.com.tsingxu.pitaya.layout = org.apache.log4j.PatternLayout
log4j.appender.com.tsingxu.pitaya.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%m%n
log4j.logger.com.tsingxu.pitaya=DEBUG,com.tsingxu.pitaya


log4j.appender.test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File = logs/test
log4j.appender.test.Append = true
log4j.appender.test.DatePattern='_'yyyyMMdd
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%m%n
log4j.logger.test=DEBUG,test

log4j.appender.mail = org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=WARN
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From=xuhuiqing@huawei.com
#log4j.appender.mail.SMTPUsername=
#log4j.appender.mail.SMTPPassword=XXXXXXX
log4j.appender.mail.Subject=pitaya! \u544A\u8B66\u90AE\u4EF6 // \u65E5\u51FA\u6C5F\u82B1\u7EA2\u80DC\u706B\uFF0C\u6625\u6765\u6C5F\u6C34\u7EFF\u5982\u84DD
log4j.appender.mail.SMTPHost=smtp.huawei.com
log4j.appender.mail.To=xuhuiqing@huawei.com
log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|Load Blance|%m%n
