log4j.appender.com.tsingxu.pitaya = org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.tsingxu.pitaya.File = logs/pitaya
log4j.appender.com.tsingxu.pitaya.Append = true
log4j.appender.com.tsingxu.pitaya.DatePattern='_'yyyyMMdd
log4j.appender.com.tsingxu.pitaya.layout = org.apache.log4j.PatternLayout
log4j.appender.com.tsingxu.pitaya.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss.SSS}|%-5p|%l| %m%n


log4j.logger.com.tsingxu.pitaya=DEBUG,com.tsingxu.pitaya
