log4j.rootLogger=DEBUG

log4j.appender.com.tsingxu.pitaya = org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.tsingxu.pitaya.Threshold=FATAL
log4j.appender.com.tsingxu.pitaya.File = logs/pitaya
log4j.appender.com.tsingxu.pitaya.Append = true
log4j.appender.com.tsingxu.pitaya.DatePattern='_'yyyyMMdd
log4j.appender.com.tsingxu.pitaya.layout = org.apache.log4j.PatternLayout
log4j.appender.com.tsingxu.pitaya.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%m%n
log4j.logger.com.tsingxu.pitaya=DEBUG,com.tsingxu.pitaya

log4j.appender.mail = org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From=pitayaa@163.com
log4j.appender.mail.SMTPUsername=pitayaa@163.com
log4j.appender.mail.SMTPPassword=china123456
log4j.appender.mail.Subject=pitaya! \u544A\u8B66\u90AE\u4EF6 
log4j.appender.mail.SMTPHost=smtp.163.com
log4j.appender.mail.To=3x3h3q@163.com
log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.SimpleLayout
